<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastrar</title>
    <style type="text/css">
          body{margin:0; padding: 0; border: 0; margin-top: -2%;}
        header{background-color: rgb(255, 255, 255); height: 80px;
             text-align: center; padding-top: 2%; box-shadow: 4px;
             -webkit-box-shadow: 0px -4px 26px 0px rgba(0,0,0,0.38);
-moz-box-shadow: 0px -4px 26px 0px rgba(0,0,0,0.38);
box-shadow: 0px -4px 26px 0px rgba(0,0,0,0.38);}
        img{width: 30%; 
           
            margin-left: 0%;
            
            --webkit-border-radius: 80px;
-webkit-border-top-left-radius: 0;
-moz-border-radius: 80px;
-moz-border-radius-topleft: 0;
border-radius: 80px;
border-top-left-radius: 0;}
       #infContent{
        
        height: 30%;
        width: 100%;
        
            display: flex;
            justify-content: center;
            gap: 2%;
            flex-wrap: wrap;
       }

       #infContent{
        
        height: 30%;
        width: 100%;
     
            display: flex;
            
            gap: 2%;
            flex-wrap: wrap;
       }
       .button{background-color: rgb(0, 140, 255);
        padding: 1%;
        padding-left: 13%;
        padding-right: 16%;
        color:aliceblue;
        text-decoration: none;
        margin-left: 35%;

        -webkit-border-radius: 86px;
-webkit-border-top-right-radius: 0;
-moz-border-radius: 86px;
-moz-border-radius-topright: 0;
border-radius: 86px;
border-top-right-radius: 0;
border-style: none;
    }
    .button:hover{font-size: 110%;  cursor: pointer;
    }
    a:link{color:aliceblue; text-decoration: none;}
    .txtBar{
        width: 50%;
        height: 40px;
        margin-left: 25%;
        padding: 1%;

        --webkit-border-radius: 80px;
-webkit-border-top-left-radius: 0;
-moz-border-radius: 80px;
-moz-border-radius-topleft: 0;
border-radius: 80px;
border-top-left-radius: 0;
    }
    h3{margin-left: 25%; }
    </style>
</head>
<body>
    <header>
        <h1>cadastrar</h1>
    </header>
    <br/><br/><br/><br/><br/><br/>
    <div id="infCntent">
        <form action="painel.html" method="post">
            <h3>digite seu email:</h3>
            <input type="email" required value="" placeholder="xxx@gmail.com" class="txtBar"><br/>

            <h3>digite sua senha:</h3>
            <input type="password" required value="" placeholder="***********" class="txtBar"><br/>

            <h3>digite seu telefone:</h3>
            <input type="text" value="" placeholder="(99) 9999-9999" class="txtBar" pattern="(\([0-9]{2}\))\s([9]{1})?([0-9]{4})-([0-9]{4})"><br/><br/>
            <input type="submit" class="button" ><br/><br/>
            <a href="logon.html" class="button">Voltar</a>
        </form>
    </div>
   
</body>
</html>