<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style type="text/css">
        body{margin:0; padding: 0; border: 0; margin-top: -2%;}
        header{background-color: rgb(255, 255, 255); height: 80px;
             text-align: center; padding-top: 2%; box-shadow: 4px;
             -webkit-box-shadow: 0px -4px 26px 0px rgba(0,0,0,0.38);
-moz-box-shadow: 0px -4px 26px 0px rgba(0,0,0,0.38);
box-shadow: 0px -4px 26px 0px rgba(0,0,0,0.38);}
        img{width: 33%; 
           
            margin-left: 0%;
            
            --webkit-border-radius: 80px;
-webkit-border-top-left-radius: 0;
-moz-border-radius: 80px;
-moz-border-radius-topleft: 0;
border-radius: 80px;
border-top-left-radius: 0;}
       #infContent{
        
        height: 30%;
        width: 100%;
        
            display: flex;
            justify-content: center;
            gap: 2%;
            flex-wrap: wrap;
       }
       #info{

        width: 23%;
        font-size: 150%;
       }
       #button{
        height: 640;
        width: 100%;
        text-align: center;
        font-size: 150%;
    }
    a{background-color: rgb(0, 140, 255);
        padding: 1%;
        padding-left: 20%;
        padding-right: 20%;
        color:aliceblue;

        -webkit-border-radius: 86px;
-webkit-border-top-right-radius: 0;
-moz-border-radius: 86px;
-moz-border-radius-topright: 0;
border-radius: 86px;
border-top-right-radius: 0;

    }
    a:link{color:aliceblue; text-decoration: none;}
    a:hover{font-size: 110%;}
    </style>
</head>
<body>
    <header>
        <h1>Curso de Informática</h1>
    </header>
    <br/><br/><br/><br/>
    <div id="infContent">
        <img src="mundo-da-informática-23539015.jpg">
    <div id="info"><p>O curso capacita o aluno nos conhecimentos básicos
         de informática, navegação na Internet, edição de textos,
          planilha eletrônica e apresentação de slides utilizando
           o Sistema Operacional Windows e aplicativos do pacote
            Office como Word, Excel e Power Point.</p></div>
    </div>
    <br/><br/><br/>

    <div id="button">
        <a href="logon.html">Acessar</a>
    </div>
           
</body>
</html>