<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matérias</title>
    <style type="text/css">
        body{margin:0; padding: 0; border: 0; margin-top: -2%;}
      header{background-color: rgb(255, 255, 255); height: 80px;
           text-align: center; padding-top: 2%; box-shadow: 4px;
           -webkit-box-shadow: 0px -4px 26px 0px rgba(0,0,0,0.38);
-moz-box-shadow: 0px -4px 26px 0px rgba(0,0,0,0.38);
box-shadow: 0px -4px 26px 0px rgba(0,0,0,0.38);}
      img{width: 30%; 
         
          margin-left: 0%;
          
          --webkit-border-radius: 80px;
-webkit-border-top-left-radius: 0;
-moz-border-radius: 80px;
-moz-border-radius-topleft: 0;
border-radius: 80px;
border-top-left-radius: 0;}

table, th, td{ width: 50%; padding: 1%; 
    
}
table{ margin-left: 25%; font-size: 220%; padding: -100%; border-width: 3px;
     border-collapse: collapse; 
     -webkit-box-shadow: 0px -4px 26px 0px rgba(0,0,0,0.38);
-moz-box-shadow: 0px -4px 26px 0px rgba(0,0,0,0.38);
box-shadow: 0px -4px 26px 0px rgba(0,0,0,0.38);
border-top-left-radius: 86px;
border-top-right-radius: 86px; text-align: center;
}
th{background-color: rgb(0, 140, 255); color:aliceblue; border-color: rgb(47, 45, 194);
}
td{font-size: 90%;}
#leftTh{-webkit-border-top-left-radius: 86px;
-moz-border-radius-topleft: 86px;
border-top-left-radius: 86px;}
#rightTh{-webkit-border-top-right-radius: 86px;
-moz-border-radius-topright: 86px;
border-top-right-radius: 86px;}


.tdG{background-color: rgb(230, 233, 235);}
.tdW{background-color: rgb(255, 255, 255);}


.button{background-color: rgb(0, 140, 255);
        padding: 1%;
        padding-left: 13%;
        padding-right: 16%;
        color:aliceblue;
        text-decoration: none;
        margin-left: 35%;

        -webkit-border-radius: 86px;
-webkit-border-top-right-radius: 0;
-moz-border-radius: 86px;
-moz-border-radius-topright: 0;
border-radius: 86px;
border-top-right-radius: 0;
border-style: none;
    }
    .button:hover{font-size: 110%;  cursor: pointer;
    }
    a:link{color:aliceblue; text-decoration: none;}
</style>

</head>
<body>
    <header>
        <h1>Matérias</h1>
    </header>
    <br/><br/><br/>

    <table>
        <tr><th id="leftTh">Sigla</th><th id="rightTh">Professor</th></tr>
        <tr class="tdW"><td >Dsa2</td><td>Mariene</td></tr>
        <tr class="tdG"><td>Prit</td><td>Nunes</td></tr>
        <tr class="tdW"><td>Lip1</td><td>Silvia</td></tr>
        <tr class="tdG"><td>Prag</td><td>Rogerio</td></tr>
        <tr class="tdW"><td>Empr</td><td>Nunes</td></tr>
        <tr class="tdG"><td>Lpap</td><td>Adriano</td></tr>
        <tr class="tdW"><td>PBD1</td><td>Cruz</td></tr>
    </table><br><br>
    <a href="home.html" class="button">Voltar</a>
</body>
</html>